# Test_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/romazanov/testapp1/: ExampleInstrumentedResponse.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/romazanov/: App.java
app/src/main/java/ru/romazanov/testapp1/: MainActivity.java
app/src/main/java/ru/romazanov/testapp1/api/: Api.java  MyOkhttp.java
app/src/main/java/ru/romazanov/testapp1/api/model/: AuthResponse.java  Response.java  UserResponse.java  UsersResponse.java
app/src/main/java/ru/romazanov/testapp1/db/: AuthEntity.java  MyDao.java  MyDataBase.java
app/src/main/java/ru/romazanov/testapp1/di/: AppModule.java
app/src/main/java/ru/romazanov/testapp1/repository/: Repository.java
app/src/main/java/ru/romazanov/testapp1/ui/second/: AuthDataAdapter.java  MyAdapter.java  SecondFragment.java  SecondViewModel.java
app/src/main/java/ru/romazanov/testapp1/ui/start/: StartFragment.java  StartViewModel.java
app/src/main/java/ru/romazanov/testapp1/utils/: SingleLiveEvent.java
app/src/main/res/layout/: activity_main.xml  fragment_second.xml  fragment_start.xml  item_recycler.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/romazanov/testapp1/: ExampleUnitResponse.java
gradle/wrapper/: gradle-wrapper.properties
